BudgetsWPF/Authentication/SignInView.xaml

<UserControl x:Class="BudgetsWPF.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF"
             mc:Ignorable="d" IsEnabled="{Binding IsEnabled}" 
            >
    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
        <!--<Grid.Background>
            <ImageBrush ImageSource="base.png"></ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0" HorizontalAlignment="Stretch">Login</TextBlock>
            <TextBox Name="TbLogin" Width="300" Margin="10" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock Margin="10" HorizontalAlignment="Stretch">Password</TextBlock>
            <PasswordBox Name="TbPassword" Width="300" Margin="10"  PasswordChanged="TbPassword_OnPasswordChanged"></PasswordBox>
        </StackPanel>
        <Button Name="BSignIn" Grid.Row="2" Grid.Column="0" Margin="10" Command="{Binding SignInCommand}">Sign in</Button>
        <Button Name="BClose" Grid.Row="2" Grid.Column="1" Margin="10" Command="{Binding CloseCommand}">Close</Button>
        <Button  Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" Command="{Binding SignUpCommand}">go to sign up</Button>
    </Grid>
</UserControl>
