BudgetsWPF/Wallet_categories/AddUserCategoryViev.xaml

<UserControl x:Class="BudgetsWPF.Wallet_categories.AddUserCategoryViev"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Wallet_categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsEnabled="{Binding IsEnabled}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="26">Adding user category</TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin=" 10,10,10,5">Name:</TextBlock>
                    <TextBox  MinWidth="300" Margin="10" HorizontalAlignment="Stretch"  Text="{Binding Name}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Margin=" 10,10,10,5">Description:</TextBlock>
                    <TextBox  MinWidth="300" Margin="10" HorizontalAlignment="Stretch"  Text="{Binding Description}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock Margin=" 10,10,10,5">Color:</TextBlock>
                    <TextBox  MinWidth="300" Margin="10" HorizontalAlignment="Stretch"  Text="{Binding Color}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBlock Margin=" 10,10,10,5">Image:</TextBlock>
                    <TextBox  MinWidth="300" Margin="10" HorizontalAlignment="Stretch"  Text="{Binding Image}"></TextBox>
                </StackPanel>

                <Button Grid.Row="5" Grid.Column="0" Name="ButtonAddCategory" Command="{Binding AddUserCategoryCommand}">Add category</Button>
                <Button Grid.Row="6" Grid.Column="0" Command="{Binding GoToWalletsViewCommand}">Back to wallets</Button>

            </Grid>
        </StackPanel>
    </ScrollViewer>

</UserControl>
