BudgetsWPF/Wallet_categories/DeleteUserCategoryView.xaml

<UserControl x:Class="BudgetsWPF.Wallet_categories.DeleteUserCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Wallet_categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="26">Deleting user category</TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin=" 10,10,10,5">Category:</TextBlock>
                    <ComboBox Name="UserCategoriesList"  ItemsSource="{Binding UserCategories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory}" Margin=" 10,0,10,15"  VerticalAlignment="Top">
                        <!-- TODO: MAKE IT RETURN COLOR -->
                    </ComboBox>
                </StackPanel>



                <Button Grid.Row="2" Grid.Column="0" Name="ButtonAddCategory" Command="{Binding DeleteUserCategoryCommand}">Delete category</Button>
                <Button Grid.Row="3" Grid.Column="0" Command="{Binding GoToWalletsViewCommand}">Back to wallets</Button>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
