WpfAccount/LoginPage.xaml

<UserControl x:Class="WpfAccount.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAccount"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="18">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroung.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <TextBlock Foreground="AliceBlue">Login</TextBlock>
            <TextBox Width="300"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Foreground="AliceBlue">Password</TextBlock>
            <TextBox Width="300"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Margin="100 0 10 60" Width="90" Height="40"> Go</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="0 0 90 60" Width="90" Height="40">Cancel</Button>
    </Grid>
</UserControl>
