BudgetsWPF/MainView.xaml

<UserControl x:Class="BudgetsWPF.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF"
             xmlns:authentication="clr-namespace:BudgetsWPF.Authentication"
             xmlns:wallets="clr-namespace:BudgetsWPF.Wallets"
             xmlns:walletCategories="clr-namespace:BudgetsWPF.Wallet_categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    
    <UserControl.Resources>
            <DataTemplate DataType="{x:Type authentication:AuthViewModel}">
                <authentication:AuthView></authentication:AuthView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type wallets:WalletsViewModel}">
                <wallets:WalletsView></wallets:WalletsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type wallets:AddWalletViewModel}">
                <wallets:AddWalletWiew></wallets:AddWalletWiew>
            </DataTemplate>

            <DataTemplate DataType="{x:Type walletCategories:AddUserCategoryViewModel}">
                <walletCategories:AddUserCategoryViev></walletCategories:AddUserCategoryViev>
            </DataTemplate>

            <DataTemplate DataType="{x:Type walletCategories:DeleteUserCategoryViewModel}">
                <walletCategories:DeleteUserCategoryView></walletCategories:DeleteUserCategoryView>
            </DataTemplate>

</UserControl.Resources>
        <!--<local:MainView></local:MainView>-->
   <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
</UserControl>

