BudgetsWPF/Wallets/WalletsView.xaml

<UserControl x:Class="BudgetsWPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<UserControl.Resources>
<DataTemplate DataType="{x:Type local:WalletDetailsViewModel}">
    <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
    
</UserControl.Resources>
    <Grid>
        <!--<Grid.Background >
            <ImageBrush ImageSource="large.png"></ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Collections-->
        <ListView  ItemsSource="{Binding Wallets}" DisplayMemberPath="DisplayName"
                   SelectedItem="{Binding CurrentWallet}">
        </ListView>


        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
        <!--Details-->
        <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Content="{Binding CurrentWallet}"></ContentControl>

        <!--Add wallet-->
        <Button Grid.Row="1" Grid.Column="0" Margin="2" Command="{Binding AddWalletCommand}">Add wallet:</Button>
        <!--Delete wallet-->
        <Button Grid.Row="2" Grid.Column="0" Margin="2" Command="{Binding DeleteWalletCommand}">Delete wallet:</Button>

        <!--Add category-->
        <Button Grid.Row="3" Grid.Column="0" Margin="2" Command="{Binding AddUserCategoryCommand}">Add category:</Button>
        <!--Delete category-->
        <Button Grid.Row="4" Grid.Column="0" Margin="2" Command="{Binding DeleteUserCategoryCommand}">Delete category:</Button>

        <!--Log out-->
        <Button Grid.Row="5" Grid.Column="0" Margin="2" Command="{Binding SignInCommand}">Log out:</Button>

    </Grid>
</UserControl>
